================================================================================
DATABASE MIGRATION: Remove customer_uom column
================================================================================
Database: ai_accounting
Table: customer_master_customer_productservice
================================================================================


================================================================================
python : Traceback (most 
recent call last):
At line:1 char:1
+ python 
fix_customer_uom.py 2>&1 | 
Out-File -FilePath 
migration_output ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          
    : NotSpecified: (Trace  
  back (most recent call    
 last)::String) [], Remo    
teException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
  File "C:\108\muthu\AI-acco
unting-0.03\fix_customer_uom
.py", line 30, in <module>
    print("\u2705 Connected 
to database successfully!")
  File "C:\Users\ulaganathan
\AppData\Local\Programs\Pyth
on\Python312\Lib\encodings\c
p1252.py", line 19, in 
encode
    return codecs.charmap_en
code(input,self.errors,encod
ing_table)[0]
           ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't 
encode character '\u2705' 
in position 0: character 
maps to <undefined>

During handling of the 
above exception, another 
exception occurred:

Traceback (most recent call 
last):
  File "C:\108\muthu\AI-acco
unting-0.03\fix_customer_uom
.py", line 87, in <module>
    print(f"\u274c Error: 
{e}")
  File "C:\Users\ulaganathan
\AppData\Local\Programs\Pyth
on\Python312\Lib\encodings\c
p1252.py", line 19, in 
encode
    return codecs.charmap_en
code(input,self.errors,encod
ing_table)[0]
           ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't 
encode character '\u274c' 
in position 0: character 
maps to <undefined>
