ID    | Category             | Group                | Subgroup             | Active 
-------------------------------------------------------------------------------------
1     | Stores and Spares    |                      |                      | 1      
2     | Raw Material         |                      |                      | 1      
3     | Stock in Trade       |                      |                      | 1      
4     | Service              |                      |                      | 1      
5     | Capital Goods        |                      |                      | 1      
6     | Consumables          |                      |                      | 1      
7     | Raw Material         |                      |                      | 1      
8     | Stock in Trade       |                      |                      | 1      
9     | Service              |                      |                      | 1      
10    | Capital Goods        |                      |                      | 1      
11    | Consumables          |                      |                      | 1      
14    | Stores and Spares    | fdf                  |                      | 1      
15    | Stores and Spares    | sdcdsdf              |                      | 1      
