(1048, "Column 'uom' cannot be null")
Traceback (most recent call last):
  File "C:\Users\muthu\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\muthu\AppData\Roaming\Python\Python314\site-packages\django\db\backends\mysql\base.py", line 76, in execute
    return self.cursor.execute(query, args)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\muthu\AppData\Roaming\Python\Python314\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
  File "C:\Users\muthu\AppData\Roaming\Python\Python314\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
    ~~~~~~~~~~^^^
  File "C:\Users\muthu\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 575, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\muthu\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 826, in _read_query_result
    result.read()
    ~~~~~~~~~~~^^
  File "C:\Users\muthu\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 1203, in read
    first_packet = self.connection._read_packet()
  File "C:\Users\muthu\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 782, in _read_packet
    packet.raise_for_error()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\muthu\AppData\Roaming\Python\Python314\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\muthu\AppData\Roaming\Python\Python314\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.IntegrityError: (1048, "Column 'uom' cannot be null")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\vendor0.12\AI-accounting-0.03\backend\vendors\vendorpo_api.py", line 102, in create
    po_id = db.create_purchase_order(
        tenant_id=tenant_id,
    ...<2 lines>...
        created_by=request.user.username if hasattr(request.user, 'username') else None
    )
  File "D:\vendor0.12\AI-accounting-0.03\backend\vendors\vendorpo_database.py", line 168, in create_purchase_order
    cursor.execute(item_query, [
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^
        tenant_id,
        ^^^^^^^^^^
    ...<12 lines>...
        1  # is_active
        ^^^^^^^^^^^^^^
    ])
    ^^
  File "C:\Users\muthu\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 122, in execute
    return super().execute(sql, params)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\muthu\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 79, in execute
    return self._execute_with_wrappers(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        sql, params, many=False, executor=self._execute
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\muthu\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\muthu\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 100, in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\muthu\AppData\Roaming\Python\Python314\site-packages\django\db\utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\muthu\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\muthu\AppData\Roaming\Python\Python314\site-packages\django\db\backends\mysql\base.py", line 76, in execute
    return self.cursor.execute(query, args)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\muthu\AppData\Roaming\Python\Python314\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
  File "C:\Users\muthu\AppData\Roaming\Python\Python314\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
    ~~~~~~~~~~^^^
  File "C:\Users\muthu\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 575, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\muthu\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 826, in _read_query_result
    result.read()
    ~~~~~~~~~~~^^
  File "C:\Users\muthu\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 1203, in read
    first_packet = self.connection._read_packet()
  File "C:\Users\muthu\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 782, in _read_packet
    packet.raise_for_error()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\muthu\AppData\Roaming\Python\Python314\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\muthu\AppData\Roaming\Python\Python314\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
django.db.utils.IntegrityError: (1048, "Column 'uom' cannot be null")
