(1062, "Duplicate entry '9eee4d19-1f74-4817-995d-26e9eb671a1c-PO00080' for key 'vendor_transaction_po.vendor_po_tenant_number_unique'")
Traceback (most recent call last):
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\django\db\backends\mysql\base.py", line 76, in execute
    return self.cursor.execute(query, args)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
    ~~~~~~~~~~^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 575, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 826, in _read_query_result
    result.read()
    ~~~~~~~~~~~^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 1203, in read
    first_packet = self.connection._read_packet()
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 782, in _read_packet
    packet.raise_for_error()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.IntegrityError: (1062, "Duplicate entry '9eee4d19-1f74-4817-995d-26e9eb671a1c-PO00080' for key 'vendor_transaction_po.vendor_po_tenant_number_unique'")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\finpixe\Ai_Accounting-40\AI-accounting-0.03\backend\vendors\vendorpo_api.py", line 104, in create
    po_id = db.create_purchase_order(
        tenant_id=tenant_id,
    ...<2 lines>...
        created_by=request.user.username if hasattr(request.user, 'username') else None
    )
  File "D:\finpixe\Ai_Accounting-40\AI-accounting-0.03\backend\vendors\vendorpo_database.py", line 115, in create_purchase_order
    cursor.execute(po_query, [
    ~~~~~~~~~~~~~~^^^^^^^^^^^^
        tenant_id,
        ^^^^^^^^^^
    ...<22 lines>...
        created_by
        ^^^^^^^^^^
    ])
    ^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 122, in execute
    return super().execute(sql, params)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 79, in execute
    return self._execute_with_wrappers(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        sql, params, many=False, executor=self._execute
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 100, in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\django\db\utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\django\db\backends\mysql\base.py", line 76, in execute
    return self.cursor.execute(query, args)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
    ~~~~~~~~~~^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 575, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 826, in _read_query_result
    result.read()
    ~~~~~~~~~~~^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 1203, in read
    first_packet = self.connection._read_packet()
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 782, in _read_packet
    packet.raise_for_error()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
django.db.utils.IntegrityError: (1062, "Duplicate entry '9eee4d19-1f74-4817-995d-26e9eb671a1c-PO00080' for key 'vendor_transaction_po.vendor_po_tenant_number_unique'")
