CREATE TABLE `inventory_stock_items` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `tenant_id` char(36) NOT NULL,
  `name` varchar(255) NOT NULL,
  `group` varchar(255) NOT NULL,
  `unit` varchar(100) NOT NULL,
  `opening_balance` decimal(15,3) DEFAULT '0.000',
  `current_balance` decimal(15,3) DEFAULT '0.000',
  `rate` decimal(15,2) DEFAULT '0.00',
  `hsn_code` varchar(20) DEFAULT NULL,
  `gst_rate` decimal(5,2) DEFAULT '0.00',
  `description` text,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `stock_items_name_tenant_unique` (`name`,`tenant_id`),
  KEY `stock_items_tenant_id_idx` (`tenant_id`),
  CONSTRAINT `stock_items_tenant_id_fk` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci