    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\django\db\backends\mysql\base.py", line 76, in execute
    return self.cursor.execute(query, args)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
    ~~~~~~~~~~^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 575, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 826, in _read_query_result
    result.read()
    ~~~~~~~~~~~^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 1203, in read
    first_packet = self.connection._read_packet()
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 782, in _read_packet
    packet.raise_for_error()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
django.db.utils.ProgrammingError: (1146, "Table 'ai_accounting.inventory_unit' doesn't exist")

ERROR 2026-03-18 14:22:02,455 exception_handler 17144 1684 UNHANDLED_EXCEPTION: (1146, "Table 'ai_accounting.inventory_unit' doesn't exist")
Traceback (most recent call last):
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\django\db\backends\mysql\base.py", line 76, in execute
    return self.cursor.execute(query, args)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
    ~~~~~~~~~~^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 575, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 826, in _read_query_result
    result.read()
    ~~~~~~~~~~~^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 1203, in read
    first_packet = self.connection._read_packet()
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 782, in _read_packet
    packet.raise_for_error()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table 'ai_accounting.inventory_unit' doesn't exist")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\rest_framework\views.py", line 512, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\rest_framework\mixins.py", line 46, in list
    return Response(serializer.data)
                    ^^^^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\rest_framework\serializers.py", line 797, in data
    ret = super().data
          ^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\rest_framework\serializers.py", line 251, in data
    self._data = self.to_representation(self.instance)
                 ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\rest_framework\serializers.py", line 716, in to_representation
    self.child.to_representation(item) for item in iterable
                                                   ^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\django\db\models\query.py", line 400, in __iter__
    self._fetch_all()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\django\db\models\query.py", line 1928, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
                         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\django\db\models\query.py", line 91, in __iter__
    results = compiler.execute_sql(
        chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size
    )
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\django\db\models\sql\compiler.py", line 1562, in execute_sql
    cursor.execute(sql, params)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 122, in execute
    return super().execute(sql, params)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 79, in execute
    return self._execute_with_wrappers(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        sql, params, many=False, executor=self._execute
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 100, in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\django\db\utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\django\db\backends\mysql\base.py", line 76, in execute
    return self.cursor.execute(query, args)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
    ~~~~~~~~~~^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 575, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 826, in _read_query_result
    result.read()
    ~~~~~~~~~~~^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 1203, in read
    first_packet = self.connection._read_packet()
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\connections.py", line 782, in _read_packet
    packet.raise_for_error()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
django.db.utils.ProgrammingError: (1146, "Table 'ai_accounting.inventory_unit' doesn't exist")

ERROR 2026-03-18 14:22:04,525 exception_handler 17144 10884 UNHANDLED_EXCEPTION: [Errno 2] No such file or directory: 'c:/108/muthu/AI-accounting-0.03/debug_usage.log'
Traceback (most recent call last):
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\rest_framework\views.py", line 512, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\finpixe\Ai_Accounting_v1-22\AI-accounting-0.03\backend\accounting\views_subscription.py", line 12, in get
    with open('c:/108/muthu/AI-accounting-0.03/debug_usage.log', 'a') as f:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'c:/108/muthu/AI-accounting-0.03/debug_usage.log'

ERROR 2026-03-18 14:22:04,593 exception_handler 17144 6080 UNHANDLED_EXCEPTION: [Errno 2] No such file or directory: 'c:/108/muthu/AI-accounting-0.03/debug_usage.log'
Traceback (most recent call last):
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\rest_framework\views.py", line 512, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\finpixe\Ai_Accounting_v1-22\AI-accounting-0.03\backend\accounting\views_subscription.py", line 12, in get
    with open('c:/108/muthu/AI-accounting-0.03/debug_usage.log', 'a') as f:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'c:/108/muthu/AI-accounting-0.03/debug_usage.log'

ERROR 2026-03-18 14:22:17,745 exception_handler 17144 13912 UNHANDLED_EXCEPTION: [Errno 2] No such file or directory: 'c:/108/muthu/AI-accounting-0.03/debug_usage.log'
Traceback (most recent call last):
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\rest_framework\views.py", line 512, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\finpixe\Ai_Accounting_v1-22\AI-accounting-0.03\backend\accounting\views_subscription.py", line 12, in get
    with open('c:/108/muthu/AI-accounting-0.03/debug_usage.log', 'a') as f:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'c:/108/muthu/AI-accounting-0.03/debug_usage.log'

ERROR 2026-03-18 14:23:05,427 exception_handler 17144 2804 UNHANDLED_EXCEPTION: [Errno 2] No such file or directory: 'c:/108/muthu/AI-accounting-0.03/debug_usage.log'
Traceback (most recent call last):
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\rest_framework\views.py", line 512, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\finpixe\Ai_Accounting_v1-22\AI-accounting-0.03\backend\accounting\views_subscription.py", line 12, in get
    with open('c:/108/muthu/AI-accounting-0.03/debug_usage.log', 'a') as f:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'c:/108/muthu/AI-accounting-0.03/debug_usage.log'

ERROR 2026-03-18 14:23:17,812 exception_handler 17144 29844 UNHANDLED_EXCEPTION: [Errno 2] No such file or directory: 'c:/108/muthu/AI-accounting-0.03/debug_usage.log'
Traceback (most recent call last):
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\rest_framework\views.py", line 512, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\finpixe\Ai_Accounting_v1-22\AI-accounting-0.03\backend\accounting\views_subscription.py", line 12, in get
    with open('c:/108/muthu/AI-accounting-0.03/debug_usage.log', 'a') as f:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'c:/108/muthu/AI-accounting-0.03/debug_usage.log'

ERROR 2026-03-18 14:24:05,439 exception_handler 17144 17988 UNHANDLED_EXCEPTION: [Errno 2] No such file or directory: 'c:/108/muthu/AI-accounting-0.03/debug_usage.log'
Traceback (most recent call last):
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\rest_framework\views.py", line 512, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\finpixe\Ai_Accounting_v1-22\AI-accounting-0.03\backend\accounting\views_subscription.py", line 12, in get
    with open('c:/108/muthu/AI-accounting-0.03/debug_usage.log', 'a') as f:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'c:/108/muthu/AI-accounting-0.03/debug_usage.log'

ERROR 2026-03-18 14:24:17,742 exception_handler 17144 17796 UNHANDLED_EXCEPTION: [Errno 2] No such file or directory: 'c:/108/muthu/AI-accounting-0.03/debug_usage.log'
Traceback (most recent call last):
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\rest_framework\views.py", line 512, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\finpixe\Ai_Accounting_v1-22\AI-accounting-0.03\backend\accounting\views_subscription.py", line 12, in get
    with open('c:/108/muthu/AI-accounting-0.03/debug_usage.log', 'a') as f:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'c:/108/muthu/AI-accounting-0.03/debug_usage.log'

