('id', 'bigint', 'NO', 'PRI', None, 'auto_increment')
('tenant_id', 'varchar(36)', 'NO', 'MUL', None, '')
('name', 'varchar(200)', 'NO', '', None, '')
('category_id', 'bigint', 'YES', 'MUL', None, '')
('prefix', 'varchar(50)', 'YES', '', None, '')
('suffix', 'varchar(50)', 'YES', '', None, '')
('digits', 'int', 'NO', '', '4', '')
('auto_year', 'tinyint(1)', 'NO', '', '0', '')
('current_number', 'int', 'NO', '', '1', '')
('is_active', 'tinyint(1)', 'NO', '', '1', '')
('created_at', 'datetime(6)', 'NO', '', 'CURRENT_TIMESTAMP(6)', 'DEFAULT_GENERATED')
('updated_at', 'datetime(6)', 'NO', '', 'CURRENT_TIMESTAMP(6)', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP(6)')
