Traceback (most recent call last):
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\httpx\_transports\default.py", line 101, in map_httpcore_exceptions
    yield
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\httpx\_transports\default.py", line 250, in handle_request
    resp = self._pool.handle_request(req)
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\httpcore\_sync\connection_pool.py", line 256, in handle_request
    raise exc from None
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\httpcore\_sync\connection_pool.py", line 236, in handle_request
    response = connection.handle_request(
        pool_request.request
    )
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\httpcore\_sync\connection.py", line 103, in handle_request
    return self._connection.handle_request(request)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\httpcore\_sync\http11.py", line 136, in handle_request
    raise exc
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\httpcore\_sync\http11.py", line 106, in handle_request
    ) = self._receive_response_headers(**kwargs)
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\httpcore\_sync\http11.py", line 177, in _receive_response_headers
    event = self._receive_event(timeout=timeout)
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\httpcore\_sync\http11.py", line 217, in _receive_event
    data = self._network_stream.read(
        self.READ_NUM_BYTES, timeout=timeout
    )
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\httpcore\_backends\sync.py", line 126, in read
    with map_exceptions(exc_map):
         ~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Python314\Lib\contextlib.py", line 162, in __exit__
    self.gen.throw(value)
    ~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\httpcore\_exceptions.py", line 14, in map_exceptions
    raise to_exc(exc) from exc
httpcore.ReadTimeout: The read operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\finpixe\Ai_Accounting-15\AI-accounting-0.03\backend\core\ai_proxy.py", line 396, in execute_with_retry
    response = client.models.generate_content(
        model=model_name,
        contents=prompt,
        config={'http_options': {'timeout': 60}}
    )
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\google\genai\models.py", line 6021, in generate_content
    response = self._generate_content(
        model=model, contents=contents, config=parsed_config
    )
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\google\genai\models.py", line 4683, in _generate_content
    response = self._api_client.request(
        'post', path, request_dict, http_options
    )
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\google\genai\_api_client.py", line 1532, in request
    response = self._request(http_request, http_options, stream=False)
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\google\genai\_api_client.py", line 1327, in _request
    return self._retry(self._request_once, http_request, stream)  # type: ignore[no-any-return]
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\tenacity\__init__.py", line 470, in __call__
    do = self.iter(retry_state=retry_state)
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\tenacity\__init__.py", line 371, in iter
    result = action(retry_state)
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\tenacity\__init__.py", line 413, in exc_check
    raise retry_exc.reraise()
          ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\tenacity\__init__.py", line 184, in reraise
    raise self.last_attempt.result()
          ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\concurrent\futures\_base.py", line 443, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\concurrent\futures\_base.py", line 395, in __get_result
    raise self._exception
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\tenacity\__init__.py", line 473, in __call__
    result = fn(*args, **kwargs)
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\google\genai\_api_client.py", line 1303, in _request_once
    response = self._httpx_client.send(httpx_request, stream=stream)  # type: ignore[union-attr]
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\httpx\_client.py", line 914, in send
    response = self._send_handling_auth(
        request,
    ...<2 lines>...
        history=[],
    )
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\httpx\_client.py", line 942, in _send_handling_auth
    response = self._send_handling_redirects(
        request,
        follow_redirects=follow_redirects,
        history=history,
    )
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\httpx\_client.py", line 979, in _send_handling_redirects
    response = self._send_single_request(request)
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\httpx\_client.py", line 1014, in _send_single_request
    response = transport.handle_request(request)
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\httpx\_transports\default.py", line 249, in handle_request
    with map_httpcore_exceptions():
         ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\contextlib.py", line 162, in __exit__
    self.gen.throw(value)
    ~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\Dharun\AppData\Roaming\Python\Python314\site-packages\httpx\_transports\default.py", line 118, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ReadTimeout: The read operation timed out
