
--- voucher_payment_single ---
('id', 'bigint', 'NO', 'PRI', None, 'auto_increment')
('tenant_id', 'varchar(36)', 'NO', 'MUL', None, '')
('created_at', 'datetime(6)', 'YES', '', None, '')
('updated_at', 'datetime(6)', 'YES', '', None, '')
('date', 'date', 'NO', '', None, '')
('voucher_type', 'varchar(100)', 'YES', '', None, '')
('voucher_number', 'varchar(100)', 'NO', '', None, '')
('pay_from', 'varchar(100)', 'YES', '', None, '')
('pay_to', 'varchar(255)', 'YES', '', None, '')
('total_payment', 'decimal(15,2)', 'NO', '', None, '')
('transaction_details', 'json', 'YES', '', None, '')
('advance_ref_no', 'varchar(100)', 'YES', '', None, '')
('advance_amount', 'decimal(15,2)', 'YES', '', '0.00', '')

--- voucher_payment_bulk ---
('id', 'bigint', 'NO', 'PRI', None, 'auto_increment')
('tenant_id', 'varchar(36)', 'NO', 'MUL', None, '')
('created_at', 'datetime(6)', 'YES', '', None, '')
('updated_at', 'datetime(6)', 'YES', '', None, '')
('date', 'date', 'NO', '', None, '')
('voucher_number', 'varchar(100)', 'NO', '', None, '')
('pay_from', 'varchar(100)', 'YES', '', None, '')
('posting_note', 'longtext', 'YES', '', None, '')
('advance_amount', 'decimal(15,2)', 'NO', '', None, '')
('advance_ref_no', 'varchar(100)', 'YES', '', None, '')
('payment_rows', 'json', 'YES', '', None, '')
('transaction_details', 'json', 'YES', '', None, '')

--- voucher_receipt_single ---
('id', 'bigint', 'NO', 'PRI', None, 'auto_increment')
('tenant_id', 'varchar(36)', 'NO', 'MUL', None, '')
('created_at', 'datetime(6)', 'YES', '', None, '')
('updated_at', 'datetime(6)', 'YES', '', None, '')
('date', 'date', 'NO', '', None, '')
('voucher_type', 'varchar(100)', 'YES', '', None, '')
('voucher_number', 'varchar(100)', 'NO', '', None, '')
('receive_in', 'varchar(100)', 'YES', '', None, '')
('receive_from', 'varchar(255)', 'YES', '', None, '')
('total_receipt', 'decimal(15,2)', 'NO', '', None, '')
('transaction_details', 'json', 'YES', '', None, '')
('advance_ref_no', 'varchar(100)', 'YES', '', None, '')
('advance_amount', 'decimal(15,2)', 'YES', '', '0.00', '')

--- voucher_receipt_bulk ---
('id', 'bigint', 'NO', 'PRI', None, 'auto_increment')
('tenant_id', 'varchar(36)', 'NO', 'MUL', None, '')
('created_at', 'datetime(6)', 'YES', '', None, '')
('updated_at', 'datetime(6)', 'YES', '', None, '')
('date', 'date', 'NO', '', None, '')
('voucher_number', 'varchar(100)', 'NO', '', None, '')
('receive_in', 'varchar(100)', 'YES', '', None, '')
('receipt_rows', 'json', 'YES', '', None, '')
('posting_note', 'longtext', 'YES', '', None, '')
('advance_ref_no', 'varchar(100)', 'YES', '', None, '')
('advance_amount', 'decimal(15,2)', 'NO', '', None, '')
('transaction_details', 'json', 'YES', '', None, '')
