INFO 2026-06-05 13:54:23,812 ai_worker 19132 5108 [GSTIN_RAW_OCR] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 page_number=4 invoice_no=4913/25-26 vendor_name=SRI VISHNU HEAT TREATERS gstin=33ABYFS6343M1ZC length=15
INFO 2026-06-05 13:54:23,812 ai_worker 19132 5108 [GSTIN_EXTRACTED] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 page_number=4 invoice_no=4913/25-26 vendor_name=SRI VISHNU HEAT TREATERS gstin=33ABYFS6343M1ZC length=15
INFO 2026-06-05 13:54:29,181 ai_worker 19132 5108 [GSTIN_RAW_OCR] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 page_number=2 invoice_no=5202/25-26 vendor_name=SRI VISHNU HEAT TREATERS gstin=33ABYFS6343M1ZC length=15
INFO 2026-06-05 13:54:29,181 ai_worker 19132 5108 [GSTIN_EXTRACTED] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 page_number=2 invoice_no=5202/25-26 vendor_name=SRI VISHNU HEAT TREATERS gstin=33ABYFS6343M1ZC length=15
INFO 2026-06-05 13:54:32,104 ai_worker 19132 5108 [GSTIN_RAW_OCR] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 page_number=5 invoice_no=4913/25-26 vendor_name=SRI VISHNU HEAT TREATERS gstin=33ABYFS6343Q1ZC length=15
INFO 2026-06-05 13:54:32,104 ai_worker 19132 5108 [GSTIN_EXTRACTED] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 page_number=5 invoice_no=4913/25-26 vendor_name=SRI VISHNU HEAT TREATERS gstin=33ABYFS6343Q1ZC length=15
INFO 2026-06-05 13:54:39,079 ai_worker 19132 5108 [GSTIN_RAW_OCR] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 page_number=3 invoice_no=5081/25-26 vendor_name=SRI VISHNU HEAT TREATERS gstin=33ABACA571BR1ZD length=15
INFO 2026-06-05 13:54:39,079 ai_worker 19132 5108 [GSTIN_EXTRACTED] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 page_number=3 invoice_no=5081/25-26 vendor_name=SRI VISHNU HEAT TREATERS gstin=33ABACA571BR1ZD length=15
INFO 2026-06-05 13:54:44,787 ai_worker 19132 5108 [GSTIN_RAW_OCR] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 page_number=1 invoice_no=5202/25-26 vendor_name=SRI VISHNU HEAT TREATERS gstin=33ABYFS6343M1ZC length=15
INFO 2026-06-05 13:54:44,787 ai_worker 19132 5108 [GSTIN_EXTRACTED] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 page_number=1 invoice_no=5202/25-26 vendor_name=SRI VISHNU HEAT TREATERS gstin=33ABYFS6343M1ZC length=15
INFO 2026-06-05 13:54:47,704 ai_worker 19132 5108 [GSTIN_RAW_OCR] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 page_number=6 invoice_no=4464/25-26 vendor_name=SRIViSHNU HEAT TREATERS gstin=33ABYFS63431M1ZC length=16
INFO 2026-06-05 13:54:47,704 ai_worker 19132 5108 [GSTIN_EXTRACTED] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 page_number=6 invoice_no=4464/25-26 vendor_name=SRIViSHNU HEAT TREATERS gstin=33ABYFS63431M1ZC length=16
INFO 2026-06-05 13:54:49,809 ai_worker 19132 5108 [GSTIN_RAW_OCR] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 page_number=8 invoice_no=4216/25-26 vendor_name=SRI VISHNU HEAT TREATERS gstin=33ABYFS6343M1ZC length=15
INFO 2026-06-05 13:54:49,809 ai_worker 19132 5108 [GSTIN_EXTRACTED] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 page_number=8 invoice_no=4216/25-26 vendor_name=SRI VISHNU HEAT TREATERS gstin=33ABYFS6343M1ZC length=15
INFO 2026-06-05 13:54:56,962 ai_worker 19132 5108 [GSTIN_RAW_OCR] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 page_number=10 invoice_no=S 058 vendor_name=MARUTHI ENGINEERING SERVICES gstin=33ABAPV2380D1ZY length=15
INFO 2026-06-05 13:54:56,962 ai_worker 19132 5108 [GSTIN_EXTRACTED] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 page_number=10 invoice_no=S 058 vendor_name=MARUTHI ENGINEERING SERVICES gstin=33ABAPV2380D1ZY length=15
INFO 2026-06-05 13:55:02,178 ai_worker 19132 5108 [GSTIN_RAW_OCR] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 page_number=7 invoice_no=4216/25-26 vendor_name=SRI VISHNU HEAT TREATERS gstin=33ABYFS6343M1ZC length=15
INFO 2026-06-05 13:55:02,178 ai_worker 19132 5108 [GSTIN_EXTRACTED] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 page_number=7 invoice_no=4216/25-26 vendor_name=SRI VISHNU HEAT TREATERS gstin=33ABYFS6343M1ZC length=15
INFO 2026-06-05 13:55:07,233 ai_worker 19132 5108 [GSTIN_RAW_OCR] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 page_number=9 invoice_no=3528/25-26 vendor_name=SRI VISHNU HEAT TREATERS gstin=33ABYF56343M1ZC length=15
INFO 2026-06-05 13:55:07,233 ai_worker 19132 5108 [GSTIN_EXTRACTED] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 page_number=9 invoice_no=3528/25-26 vendor_name=SRI VISHNU HEAT TREATERS gstin=33ABYF56343M1ZC length=15
INFO 2026-06-05 13:55:15,019 ai_worker 19132 5108 [GSTIN_RAW_OCR] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 page_number=11 invoice_no=S 060 vendor_name=MARUTHI ENGINEERING SERVICES gstin=33ABAPV2380D1ZY length=15
INFO 2026-06-05 13:55:15,019 ai_worker 19132 5108 [GSTIN_EXTRACTED] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 page_number=11 invoice_no=S 060 vendor_name=MARUTHI ENGINEERING SERVICES gstin=33ABAPV2380D1ZY length=15
INFO 2026-06-05 13:55:15,699 pipeline 26780 24668 [GSTIN_SNAPSHOT] record_id=1005180 gstin=33ABYFS6343M1ZC status=EXTRACTING
INFO 2026-06-05 13:55:15,699 pipeline 26780 24668 [GSTIN_SNAPSHOT] record_id=1005180 gstin=33ABACA571BR1ZD status=EXTRACTING
INFO 2026-06-05 13:55:15,699 pipeline 26780 24668 [GSTIN_SNAPSHOT] record_id=1005180 gstin=33ABYFS6343M1ZC status=EXTRACTING
INFO 2026-06-05 13:55:15,699 pipeline 26780 24668 [GSTIN_SNAPSHOT] record_id=1005180 gstin=33ABYFS63431M1ZC status=EXTRACTING
INFO 2026-06-05 13:55:15,699 pipeline 26780 24668 [GSTIN_SNAPSHOT] record_id=1005180 gstin=33ABYFS6343M1ZC status=EXTRACTING
INFO 2026-06-05 13:55:15,699 pipeline 26780 24668 [GSTIN_SNAPSHOT] record_id=1005180 gstin=33ABYFS6343M1ZC status=EXTRACTING
INFO 2026-06-05 13:55:15,700 pipeline 26780 24668 [GSTIN_SNAPSHOT] record_id=1005180 gstin=33ABYF56343M1ZC status=EXTRACTING
INFO 2026-06-05 13:55:15,700 pipeline 26780 24668 [GSTIN_SNAPSHOT] record_id=1005180 gstin=33ABAPV2380D1ZY status=EXTRACTING
INFO 2026-06-05 13:55:15,700 pipeline 26780 24668 [GSTIN_SNAPSHOT] record_id=1005180 gstin=33ABAPV2380D1ZY status=EXTRACTING
INFO 2026-06-05 13:55:16,897 views 6948 11180 [GSTIN_HYDRATION] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005185 gstin=33ABYFS6343M1ZC status=FINALIZED
INFO 2026-06-05 13:55:16,897 views 6948 11180 [GSTIN_API_RESPONSE] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005185 gstin=33ABYFS6343M1ZC status=FINALIZED
INFO 2026-06-05 13:55:16,897 views 6948 11180 [GSTIN_HYDRATION] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005188 gstin=33ABAPV2380D1ZY status=FINALIZED
INFO 2026-06-05 13:55:16,897 views 6948 11180 [GSTIN_API_RESPONSE] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005188 gstin=33ABAPV2380D1ZY status=FINALIZED
INFO 2026-06-05 13:55:16,898 views 6948 11180 [GSTIN_HYDRATION] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005182 gstin=33ABYFS6343M1ZC status=FINALIZED
INFO 2026-06-05 13:55:16,898 views 6948 11180 [GSTIN_API_RESPONSE] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005182 gstin=33ABYFS6343M1ZC status=FINALIZED
INFO 2026-06-05 13:55:16,899 views 6948 11180 [GSTIN_HYDRATION] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005181 gstin=33ABACA571BR1ZD status=FINALIZED
INFO 2026-06-05 13:55:16,899 views 6948 11180 [GSTIN_API_RESPONSE] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005181 gstin=33ABACA571BR1ZD status=FINALIZED
INFO 2026-06-05 13:55:16,899 views 6948 11180 [GSTIN_HYDRATION] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005187 gstin=33ABAPV2380D1ZY status=FINALIZED
INFO 2026-06-05 13:55:16,899 views 6948 11180 [GSTIN_API_RESPONSE] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005187 gstin=33ABAPV2380D1ZY status=FINALIZED
INFO 2026-06-05 13:55:16,900 views 6948 11180 [GSTIN_HYDRATION] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005183 gstin=33ABYFS63431M1ZC status=FINALIZED
INFO 2026-06-05 13:55:16,900 views 6948 11180 [GSTIN_API_RESPONSE] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005183 gstin=33ABYFS63431M1ZC status=FINALIZED
INFO 2026-06-05 13:55:16,901 views 6948 11180 [GSTIN_HYDRATION] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005180 gstin=33ABYFS6343M1ZC status=FINALIZED
INFO 2026-06-05 13:55:16,901 views 6948 11180 [GSTIN_API_RESPONSE] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005180 gstin=33ABYFS6343M1ZC status=FINALIZED
INFO 2026-06-05 13:55:16,902 views 6948 11180 [GSTIN_HYDRATION] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005186 gstin=33ABYF56343M1ZC status=FINALIZED
INFO 2026-06-05 13:55:16,903 views 6948 11180 [GSTIN_API_RESPONSE] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005186 gstin=33ABYF56343M1ZC status=FINALIZED
INFO 2026-06-05 13:55:16,903 views 6948 11180 [GSTIN_HYDRATION] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005184 gstin=33ABYFS6343M1ZC status=FINALIZED
INFO 2026-06-05 13:55:16,903 views 6948 11180 [GSTIN_API_RESPONSE] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005184 gstin=33ABYFS6343M1ZC status=FINALIZED
INFO 2026-06-05 13:55:16,915 views 6948 11180 [GSTIN_HYDRATION] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005185 gstin=33ABYFS6343M1ZC status=FINALIZED
INFO 2026-06-05 13:55:16,915 views 6948 11180 [GSTIN_API_RESPONSE] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005185 gstin=33ABYFS6343M1ZC status=FINALIZED
INFO 2026-06-05 13:55:16,916 views 6948 11180 [GSTIN_HYDRATION] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005188 gstin=33ABAPV2380D1ZY status=FINALIZED
INFO 2026-06-05 13:55:16,916 views 6948 11180 [GSTIN_API_RESPONSE] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005188 gstin=33ABAPV2380D1ZY status=FINALIZED
INFO 2026-06-05 13:55:16,916 views 6948 11180 [GSTIN_HYDRATION] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005182 gstin=33ABYFS6343M1ZC status=FINALIZED
INFO 2026-06-05 13:55:16,916 views 6948 11180 [GSTIN_API_RESPONSE] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005182 gstin=33ABYFS6343M1ZC status=FINALIZED
INFO 2026-06-05 13:55:16,916 views 6948 11180 [GSTIN_HYDRATION] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005181 gstin=33ABACA571BR1ZD status=FINALIZED
INFO 2026-06-05 13:55:16,916 views 6948 11180 [GSTIN_API_RESPONSE] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005181 gstin=33ABACA571BR1ZD status=FINALIZED
INFO 2026-06-05 13:55:16,918 views 6948 11180 [GSTIN_HYDRATION] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005187 gstin=33ABAPV2380D1ZY status=FINALIZED
INFO 2026-06-05 13:55:16,918 views 6948 11180 [GSTIN_API_RESPONSE] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005187 gstin=33ABAPV2380D1ZY status=FINALIZED
INFO 2026-06-05 13:55:16,920 views 6948 11180 [GSTIN_HYDRATION] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005183 gstin=33ABYFS63431M1ZC status=FINALIZED
INFO 2026-06-05 13:55:16,920 views 6948 11180 [GSTIN_API_RESPONSE] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005183 gstin=33ABYFS63431M1ZC status=FINALIZED
INFO 2026-06-05 13:55:16,921 views 6948 11180 [GSTIN_HYDRATION] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005180 gstin=33ABYFS6343M1ZC status=FINALIZED
INFO 2026-06-05 13:55:16,921 views 6948 11180 [GSTIN_API_RESPONSE] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005180 gstin=33ABYFS6343M1ZC status=FINALIZED
INFO 2026-06-05 13:55:16,922 views 6948 11180 [GSTIN_HYDRATION] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005186 gstin=33ABYF56343M1ZC status=FINALIZED
INFO 2026-06-05 13:55:16,922 views 6948 11180 [GSTIN_API_RESPONSE] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005186 gstin=33ABYF56343M1ZC status=FINALIZED
INFO 2026-06-05 13:55:16,922 views 6948 11180 [GSTIN_HYDRATION] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005184 gstin=33ABYFS6343M1ZC status=FINALIZED
INFO 2026-06-05 13:55:16,922 views 6948 11180 [GSTIN_API_RESPONSE] upload_session_id=f39c0bd8-1684-49d3-a98a-08cc0ee41473 record_id=1005184 gstin=33ABYFS6343M1ZC status=FINALIZED
